PORT= 4000

DB_URI = mongodb+srv://infispec1:P1B4KH4oqVdI14IS@cluster0.pbmeano.mongodb.net/?retryWrites=true&w=majority

STRIPE_API_KEY= pk_test_51OFW4PSGyHAQNLht8HKF7GZyEG1ne1KApj8e0tyFO6OsQcL6lsO8rqv5zcmKjSWeIYQiHXhZZiZGSSnev6hCkZUo00fMlwvT8Q

STRIPE_SECRET_KEY= sk_test_51OFW4PSGyHAQNLht6N63DaLzLPmZ0cmRleJzx51UWwKOqHieuItQfLtJLC1aCb3ZCaDwlrHi12yEL7agLBcifzo400kDd7xQJ6

JWT_SECRET= adi123


COOKIE_EXPIRE= 24h

SMPT_SERVICE = gmail

SMPT_MAIL= testingdevelopment71@gmail.com

SMPT_PASSWORD= vlal utgo rkgx asxe

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465
 
CLOUDINARY_NAME=dejhd1ji8
 
CLOUDINARY_API_KEY =261262528788736
  
CLOUDINARY_API_SECRET=Jo4BZXPYtuI2mx4FHS9AsAxZzmI